<div class="py-24 sm:py-32">
  <div class="text-center">
    <p class="text-primary font-semibold">404</p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight sm:text-5xl">
      Page not found
    </h1>
    <p class="mt-6">
      Sorry, we couldn't find the page you're looking for.
    </p>
    <.link navigate={~p"/"} class="btn btn-link group mt-2 no-underline">
      <span class="font-semibold group-hover:underline">Go back home</span>
      <.icon name="hero-arrow-right" />
    </.link>
  </div>
</div>
