<div class="py-24 sm:py-32">
  <div class="text-center">
    <p class="text-primary font-semibold">500</p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight sm:text-5xl">
      Internal Server Error
    </h1>
    <p class="mt-6">
      Sorry, something went wrong. We're working on it.
    </p>
    <.link navigate={~p"/"} class="btn btn-link group mt-2 no-underline">
      <span class="font-semibold group-hover:underline">Go back home</span>
      <.icon name="hero-arrow-right" />
    </.link>
  </div>
</div>
