<Layouts.app current_url={@current_url}>
  <section class="pb-6 md:pb-8">
    <h1 class="text-4xl font-bold tracking-tight md:text-5xl lg:text-6xl">
      <span class="text-base-content">Hey, I'm</span>
      <span class={["from-primary to-secondary bg-linear-to-r", "bg-clip-text text-transparent"]}>
        Florian!
      </span>
    </h1>

    <p class="text-base-content/70 mt-6 max-w-2xl text-base leading-relaxed md:text-lg">
      Passionate about leveraging AI to accelerate software development workflows,
      always with a focus on quality. I build open source projects, explore new
      technologies, and enjoy sharing what I learn.
    </p>

    <div class="mt-8 flex flex-wrap gap-4">
      <.link
        navigate={~p"/blog"}
        class={[
          "inline-flex items-center gap-2 px-4 py-2 text-sm",
          "bg-primary text-primary-content",
          "rounded-lg font-medium",
          "shadow-primary/25 shadow-lg",
          "hover:shadow-primary/30 hover:shadow-xl hover:brightness-110",
          "transition-[scale,box-shadow,filter] duration-200",
          "active:scale-[0.98]"
        ]}
      >
        Read my blog <.icon name="hero-arrow-right" class="size-4" />
      </.link>

      <.link
        navigate={~p"/about"}
        class={[
          "inline-flex items-center gap-2 px-4 py-2 text-sm",
          "bg-base-200 text-base-content",
          "rounded-lg font-medium",
          "border-base-content/5 border",
          "hover:bg-base-300 hover:border-base-content/10",
          "transition-colors duration-200",
          "active:scale-[0.98]"
        ]}
      >
        About me
      </.link>
    </div>

    <div class="mt-12 md:mt-14">
      <.section_label class="mb-4">Connect with me</.section_label>
      <.contact_links
        class="flex gap-3"
        icon_class={[
          "size-10 p-2.5",
          "rounded-xl",
          "bg-base-200/50 border border-base-content/5",
          "text-base-content/70 fill-current",
          "hover:bg-base-200 hover:text-primary hover:border-primary/20",
          "transition-colors duration-200"
        ]}
      />
    </div>
  </section>

  <section class="pt-4 md:pt-6">
    <div class="mb-8 flex items-end justify-between">
      <div>
        <.section_label class="mb-2">From the blog</.section_label>
        <h2 class="text-base-content text-2xl font-bold md:text-3xl">Latest Articles</h2>
      </div>
      <.link
        navigate={~p"/blog"}
        class={[
          "hidden items-center gap-2 sm:inline-flex",
          "text-base-content/70 text-sm font-medium",
          "hover:text-primary",
          "transition-colors duration-200"
        ]}
      >
        View all articles <.icon name="hero-arrow-right" class="size-4" />
      </.link>
    </div>

    <.grid>
      <.blog_preview_card
        :for={article <- @articles}
        link={~p"/blog/#{article.slug}"}
        title={article.title}
        date={article.date}
        description={article.description}
        read_minutes={article.read_minutes}
      />
    </.grid>

    <.link
      navigate={~p"/blog"}
      class={[
        "mt-8 flex items-center justify-center gap-2 sm:hidden",
        "text-primary text-sm font-medium",
        "rounded-xl px-4 py-3",
        "bg-primary/5 border-primary/10 border",
        "active:scale-[0.98]",
        "transition-colors duration-200"
      ]}
    >
      View all articles <.icon name="hero-arrow-right" class="size-4" />
    </.link>
  </section>
</Layouts.app>
