<div class="grid grid-cols-1 gap-x-12 lg:grid-cols-2">
  <div>
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
      Hey, I’m Florian! Software developer and student.
    </h1>

    <p class="mt-6 text-lg leading-relaxed tracking-wide text-zinc-600 dark:text-zinc-400">
      I'm Florian, a software developer and student from Flensburg, Germany. I'm passionate about functional programming and web application development. I'm about to finish my bachelor's degree in computer science and I'm looking forward to start my master's program soon.
    </p>

    <div class="mt-8 flex space-x-4">
      <.link href="https://github.com/Flo0807" target="_blank" class="group" aria-label="GitHub">
        <div class="rounded-xl border border-zinc-400 p-1 group-hover:scale-110 dark:border-zinc-700">
          <.github_icon class="scale-75 fill-current dark:text-zinc-100" />
        </div>
      </.link>

      <.link
        href="https://linkedin.com/in/florian-arens/"
        target="_blank"
        class="group"
        aria-label="LinkedIn"
      >
        <div class="rounded-xl border border-zinc-400 p-1 group-hover:scale-110 dark:border-zinc-700">
          <.linkedin_icon class="scale-75 fill-current dark:text-zinc-100" />
        </div>
      </.link>

      <.link
        href="https://twitter.com/flo_arens"
        target="_blank"
        class="group"
        aria-label="GitHub"
      >
        <div class="rounded-xl border border-zinc-400 p-1 group-hover:scale-110 dark:border-zinc-700">
          <.twitter_icon class="scale-75 fill-current dark:text-zinc-100" />
        </div>
      </.link>
    </div>
  </div>

  <img
    class="mt-12 inline-block h-96 justify-self-center rounded-xl object-scale-down lg:mt-0 lg:justify-self-end"
    src="/images/me.jpg"
    alt="Portrait of Florian Arens"
  />

  <div class="mt-12 flex w-full flex-col space-y-8 justify-self-center lg:col-span-2 lg:w-2/3">
    <.article_card :for={article <- @articles} socket={@socket} article={article} />
  </div>
</div>
