<div class="flex justify-center sm:px-8 lg:px-24 my-16">
  <div class="max-w-7xl w-full px-16 flex flex-col">
    <div class="flex flex-col space-y-6 max-w-2xl">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-100 sm:text-5xl">
        Things I've built.
      </h1>

      <p class="text-base text-zinc-400 leading-loose">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
      </p>
    </div>

    <div class="pt-16 flex gap-8 flex-wrap w-full align-start">
      <.project_card
        title="Website"
        description="Portfolio website written in elixir."
        link="https://github.com/Flo0807/website"
        link_label="github.com"
      />
    </div>
  </div>
</div>
