<div>
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    I’m a software developer.
  </h1>

  <div class="mt-6 flex flex-col space-y-6 text-lg text-zinc-600 dark:text-zinc-400">
    <p>
      As far as programming goes, I have tried a lot. The first web framework I used was Vue.js, followed by React in a university project. For the backend I mainly used Java and TypeScript. I was able to expand my programming experience in two research projects. One project involved the development of an iPad app in Swift and the development of a microservice architecture in Go. Another project involved the development of a Variational Autoencoder (VAE) in the area of machine learning. I am currently further expanding my skills as part of a student job as a software developer.
    </p>

    <p>
      Furthermore, I am very interested in functional programming. I have already gained a lot of experience with Elm and Elixir. Currently, I am developing web applications using the Phoenix web framework and Elixir.
    </p>

    <p>
      In my free time I like to do sports. I don't go to the gym very often, I prefer to do sports with people. I love to play badminton and I am enthusiastic about functional strength training. Doing sports gives me a chance to clear my head, in addition to my work and studies.
    </p>
  </div>
</div>
