<.page_intro title="I'm a software developer." />

<article class="mt-8 flex w-full flex-col justify-between gap-x-16 gap-y-8 md:mt-12 lg:flex-row">
  <div>
    <p class="text-pretty leading-relaxed">
      I acquired my software development skills by working on a variety of projects. During my practical studies in Applied Computer Science, I was able to successfully complete numerous projects, both as part of a team and independently. I have also been involved in several research projects and gained professional experience as a software developer. Outside of my studies and work, I am also very passionate about software development. I have already built a few open source projects and enjoy attending conferences and meetups.
    </p>

    <p class="text-pretty mt-6 leading-relaxed">
      In the last year I have focused more on functional programming. Currently I am building web applications using Phoenix, Elixir and LiveView.
    </p>

    <p class="text-pretty mt-6 leading-relaxed">
      I find my balance in sport, which I do in a variety of ways. From cycling to functional strength training, I'm always looking for new challenges. This ambition is also reflected in my work and studies.
    </p>
  </div>

  <img
    loading="lazy"
    class="h-96 self-start rounded-xl object-scale-down lg:mr-2 lg:rotate-2 lg:transition-all lg:duration-500 lg:hover:-rotate-3"
    src="/images/me.jpg"
    alt="Portrait of Florian"
  />
</article>
