<div>
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    I’m a software developer.
  </h1>
  <div class="mt-6 flex flex-col space-y-6 text-lg text-zinc-600 dark:text-zinc-400">
    <p>
      I acquired my software development skills by working on a variety of projects. During my practical studies in Applied Computer Science, I was able to successfully complete numerous projects, both as part of a team and independently. I have also been involved in several research projects and gained professional experience as a software developer. Outside of my studies and work, I am also very passionate about software development. I have already built a few open source projects and enjoy attending conferences and meetups.
    </p>
    <p>
      In the last year I have focused more on functional programming. Currently I am building web applications using Phoenix, Elixir and LiveView.
    </p>
    <p>
      I find my balance in sport, which I do in a variety of ways. From cycling to functional strength training, I'm always looking for new challenges. This ambition is also reflected in my work and studies.
    </p>
  </div>
</div>
