<div class="flex justify-center sm:px-8 lg:px-24 my-16">
  <div class="max-w-7xl w-full px-16">
    <div class="grid grid-cols-1 xl:grid-cols-2 xl:gap-16">
      <div class="flex flex-col space-y-6">
        <h1 class="text-4xl font-bold tracking-tight text-zinc-100 sm:text-5xl">
          I’m a software developer.
        </h1>

        <div class="space-y-6 text-base text-zinc-400 leading-loose">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>

      <div class="flex flex-col justify-self-start xl:justify-self-center">
        <img
          class="inline-block h-96 justify-self-center rounded-xl mt-12 xl:mt-0 object-scale-down sm:object-contain"
          src="/images/me.jpg"
          alt="logo"
        />

        <div class="flex flex-col space-y-4 mt-12 text-zinc-200 font-medium text-sm">
          <div>
            <.link to="https://github.com/Flo0807" target="_blank" class="flex space-x-2 group">
              <.linkedin_icon class="h-6 text-zinc-400 group-hover:text-cyan-400" />
              <p class="group-hover:text-cyan-400">Follow me on GitHub</p>
            </.link>
          </div>

          <div class="pb-6">
            <.link
              to="https://linkedin.com/in/florian-arens/"
              target="_blank"
              class="flex space-x-2 group"
            >
              <.github_icon class="h-6 text-zinc-400 group-hover:text-cyan-400" />
              <p class="group-hover:text-cyan-400">Follow me on LinkedIn</p>
            </.link>
          </div>

          <div class="pb-6 border-t border-zinc-700 pt-8">
            <.link to="mailto:info@farens.me" class="flex space-x-2 group">
              <Heroicons.Solid.mail class="h-6 text-zinc-400 group-hover:text-cyan-400" />
              <p class="group-hover:text-cyan-400">info@farens.me</p>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
