<div id="search-container" phx-hook="SearchModal">
  <div
    :if={@open}
    id="search-overlay"
    class="fixed inset-0 z-50"
    aria-label="Search articles"
    role="dialog"
    aria-modal="true"
    phx-target={@myself}
  >
    <%!-- Backdrop --%>
    <div
      class="bg-black/60 fixed inset-0 backdrop-blur-sm"
      phx-click="close"
      phx-target={@myself}
    >
    </div>

    <%!-- Modal --%>
    <div class="mt-[10vh] relative mx-auto max-w-2xl px-4">
      <div class={[
        "bg-base-100 rounded-box",
        "border-base-content/5 border",
        "shadow-base-content/10 shadow-xl",
        "flex flex-col overflow-hidden"
      ]}>
        <%!-- Search input --%>
        <form phx-change="search" phx-submit="search" phx-target={@myself}>
          <div class="border-base-content/10 flex items-center gap-3 border-b px-4 py-3">
            <.icon name="hero-magnifying-glass" class="text-base-content/50 size-5 shrink-0" />
            <input
              id="search-input"
              type="text"
              name="query"
              value={@query}
              placeholder="Search articles..."
              autocomplete="off"
              autofocus
              role="combobox"
              aria-label="Search articles"
              aria-expanded={to_string(@results != [])}
              aria-controls="search-results"
              aria-activedescendant={if @results != [], do: "search-result-#{@selected_index}"}
              phx-debounce="300"
              phx-target={@myself}
              class={[
                "flex-1 border-none bg-transparent outline-none",
                "text-base-content placeholder-base-content/40",
                "text-base"
              ]}
            />
            <kbd class="bg-base-200 font-mono border-base-content/10 text-base-content/50 rounded border px-1.5 py-0.5 text-xs">
              ESC
            </kbd>
          </div>
        </form>

        <%!-- Results --%>
        <div
          id="search-results"
          role="listbox"
          aria-label="Search results"
          class="max-h-96 overflow-y-auto overscroll-contain"
        >
          <div
            :if={@loading}
            class="text-base-content/50 px-4 py-12 text-center"
          >
            <span class="loading loading-spinner loading-md mx-auto mb-3"></span>
            <p>Searching...</p>
          </div>

          <div
            :if={!@loading and @query != "" and @results == []}
            class="text-base-content/50 px-4 py-12 text-center"
          >
            <.icon name="hero-magnifying-glass" class="size-8 mx-auto mb-3 opacity-50" />
            <p>No articles found for "<span class="text-base-content">{@query}</span>"</p>
          </div>

          <div
            :if={!@loading and @query == ""}
            class="text-base-content/50 px-4 py-12 text-center"
          >
            <p>Start typing to search articles...</p>
          </div>

          <ul :if={!@loading and @results != []} class="py-2">
            <li
              :for={{result, index} <- Enum.with_index(@results)}
              id={"search-result-#{index}"}
              role="option"
              aria-selected={to_string(index == @selected_index)}
              phx-click="navigate"
              phx-value-slug={result.article.slug}
              phx-target={@myself}
              class={[
                "cursor-pointer px-4 py-3 transition-colors duration-100",
                if(index == @selected_index,
                  do: "bg-primary/10",
                  else: "hover:bg-base-content/5"
                )
              ]}
            >
              <div class="mb-1 flex items-center gap-2">
                <span class={[
                  "font-medium",
                  if(index == @selected_index, do: "text-primary", else: "text-base-content")
                ]}>
                  {highlight(result.article.title, @query)}
                </span>
                <span class="bg-base-200 text-base-content/60 shrink-0 rounded-full px-2 py-0.5 text-xs">
                  {match_field_label(result.match_field)}
                </span>
              </div>
              <p :if={result.snippet} class="text-base-content/60 line-clamp-2 text-sm">
                {highlight(result.snippet, @query)}
              </p>
              <div class="text-base-content/40 mt-1 flex items-center gap-2 text-xs">
                <span>{format_date(result.article.date)}</span>
                <span>&middot;</span>
                <span>{result.article.read_minutes} min read</span>
              </div>
            </li>
          </ul>
        </div>

        <%!-- aria-live region for screen readers --%>
        <div aria-live="polite" class="sr-only">
          <%= cond do %>
            <% @results != [] -> %>
              {length(@results)} {if length(@results) == 1, do: "result", else: "results"}
            <% @query != "" and @results == [] -> %>
              No articles found
            <% true -> %>
          <% end %>
        </div>

        <%!-- Footer with keyboard hints --%>
        <div
          :if={@results != []}
          aria-hidden="true"
          class="border-base-content/10 text-base-content/40 flex items-center gap-4 border-t px-4 py-2.5 text-xs"
        >
          <span class="flex items-center gap-1">
            <kbd class="bg-base-200 font-mono border-base-content/10 rounded border px-1 py-0.5">
              &uarr;&darr;
            </kbd>
            navigate
          </span>
          <span class="flex items-center gap-1">
            <kbd class="bg-base-200 font-mono border-base-content/10 rounded border px-1 py-0.5">
              &crarr;
            </kbd>
            select
          </span>
          <span class="flex items-center gap-1">
            <kbd class="bg-base-200 font-mono border-base-content/10 rounded border px-1 py-0.5">
              esc
            </kbd>
            close
          </span>
          <span class="ml-auto">
            {length(@results)} {if length(@results) == 1, do: "result", else: "results"}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
