<.page_intro title="My thoughts.">
  I write about whatever comes to mind. Most of the time it is somehow related to software engineering. I also use this blog to document my progress in learning new things. I hope you find something useful here, and if you do, please let me know.
</.page_intro>

<div class="lg:w-2/3">
  <.blog_preview_card
    :for={article <- @articles}
    :if={article.published}
    class="mt-4"
    link={~p"/blog/#{article.slug}"}
    title={article.title}
    date={article.date}
    description={article.description}
    read_minutes={article.read_minutes}
  />
</div>
