<div class="flex justify-center sm:px-8 lg:px-24 my-16">
  <div class="max-w-7xl w-full px-16 flex flex-col">
    <div class="flex flex-col space-y-6 max-w-2xl">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100  sm:text-5xl">
        Blog
      </h1>

      <p class="text-base text-zinc-600 dark:text-zinc-400 leading-loose">
        I’m writing about everything that comes to my mind. In most cases this is somehow related to software engineering.
      </p>
    </div>

    <div class="max-w-4xl pt-16">
      <.article_timeline socket={@socket} articles={@articles} />
    </div>
  </div>
</div>
