<div class="flex justify-center sm:px-8 lg:px-24 my-16"> 
  <div class="max-w-7xl w-full px-16 flex flex-col">
    <div class="flex flex-col space-y-6 max-w-2xl">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-100 sm:text-5xl">
        Lorem ipsum dolor sit amet
      </h1>

      <p class="text-base text-zinc-400 leading-loose">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
      </p>
    </div>

    <div class="max-w-4xl pt-16">
      <.article_timeline articles={@articles} />
    </div>
  </div>
</div>