<div class="my-16 flex justify-center sm:px-8 lg:px-24">
  <div class="flex w-full max-w-7xl flex-col px-8 sm:px-10 lg:px-16">
    <div class="flex max-w-2xl flex-col space-y-6">
      <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
        Blog
      </h1>

      <p class="text-base leading-7 text-zinc-600 dark:text-zinc-400">
        I’m writing about everything that comes to my mind. In most cases this is somehow related to software engineering.
      </p>
    </div>

    <div class="max-w-4xl pt-16">
      <.article_timeline socket={@socket} articles={@articles} />
    </div>
  </div>
</div>
