<Layouts.app current_url={@current_url}>
  <div class="relative">
    <aside class="absolute top-0 right-0 bottom-16 hidden w-64 lg:block">
      <div class="sticky top-24">
        <.blog_tags
          id="desktop-tag-list"
          tags={@all_tags}
          search_tag={@search_tag}
          select_event="select-tag"
        />
      </div>
    </aside>

    <header class="lg:w-2/3">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-base-content/40 mb-2 text-xs uppercase tracking-wider">Blog</p>
          <h1 class="text-base-content text-3xl font-bold md:text-4xl">
            My Thoughts
          </h1>
        </div>

        <.link
          target="_blank"
          href={~p"/rss.xml"}
          class={[
            "group inline-flex items-center gap-2",
            "rounded-xl px-4 py-2",
            "bg-orange-500/10 text-orange-600",
            "border-orange-500/20 border",
            "hover:bg-orange-500/15",
            "transition-all duration-200"
          ]}
        >
          <.icon
            name="hero-rss"
            class="size-4 transition-transform duration-200 group-hover:scale-110"
          />
          <span class="text-sm font-medium">Subscribe</span>
        </.link>
      </div>

      <p class="text-base-content/60 mt-6 max-w-xl leading-relaxed">
        I write about software engineering, functional programming, and whatever sparks my curiosity.
        Documenting my learning journey one article at a time.
      </p>
    </header>

    <section class="mt-8 lg:hidden">
      <.blog_tags
        id="mobile-tag-list"
        tags={@all_tags}
        search_tag={@search_tag}
        select_event="select-tag"
      />
    </section>

    <div id="articles" class="mt-10 flex flex-col gap-5 lg:w-2/3" phx-update="stream">
      <div class="hidden flex-col items-center justify-center py-16 text-center only:flex">
        <div class="bg-base-200 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
          <.icon name="hero-document-magnifying-glass" class="size-8 text-base-content/30" />
        </div>
        <p class="text-base-content/60 text-lg font-medium">No articles found</p>
        <p class="text-base-content/40 mt-1 text-sm">Try selecting a different tag</p>
      </div>

      <.blog_preview_card
        :for={{dom_id, article} <- @streams.articles}
        id={dom_id}
        link={~p"/blog/#{article.slug}"}
        title={article.title}
        date={article.date}
        description={article.description}
        tags={article.tags}
        read_minutes={article.read_minutes}
      />
    </div>
  </div>
</Layouts.app>
