<div class="w-full md:items-center xl:px-48">
  <.link
    navigate="/blog"
    class="flex space-x-2 text-zinc-800 hover:text-cyan-500 dark:text-zinc-100 dark:hover:text-cyan-400"
  >
    <Heroicons.arrow_left solid class="h-6 w-6" />
    <p class="font-semibold">Back</p>
  </.link>

  <p class="text-md border-zinc-700/50 mt-6 w-2/4 border-l-4 pl-4 text-zinc-500">
    <%= Map.get(@article, :date) |> Utils.date_to_string() %>
  </p>

  <h1 class="mt-8 text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    <%= @article.title %>
  </h1>

  <article class="prose mt-8 text-zinc-600 dark:prose-invert dark:text-zinc-400 lg:prose-lg">
    <%= raw(@article.body) %>
  </article>
</div>
