<Layouts.app current_url={@current_url}>
  <div class="relative">
    <div class="absolute top-16 bottom-16 -left-14 w-10 text-xs">
      <div class="sticky top-6 hidden xl:block">
        <.toc headings={@article.heading_links} />
      </div>
    </div>
    <div class="flex w-full justify-center">
      <div class="max-w-2xl overflow-x-auto ">
        <.link
          navigate={~p"/blog"}
          class="mb-4 flex items-center space-x-1 text-sm hover:text-primary hover:underline md:mb-6"
        >
          <.icon name="hero-arrow-left" class="h-4 w-4" />
          <span>Back to all articles</span>
        </.link>

        <.page_intro title={@article.title} />

        <div class="my-8 md:my-12">
          <div class="flex items-center justify-between">
            <div class="flex w-fit items-center">
              <span class="flex items-center space-x-2 text-sm font-semibold">
                <.icon name="hero-calendar" class="h-4 w-4" />
                <span>{Calendar.strftime(@article.date, "%d %B %Y")}</span>
              </span>
              <span class="bg-base-content mx-2 h-px w-4 flex-1 opacity-20" />
              <span class="text-sm font-semibold">
                {@article.read_minutes} min read
              </span>
            </div>
            <.share_article_dropdown
              title={@article.title}
              link={url(~p"/blog/#{@article.slug}")}
            />
          </div>

          <div class="mt-2 flex items-center space-x-2 md:mt-4">
            <span class="text-sm font-semibold">{@live_reading} reading now</span>
            <span class="relative flex h-3 w-3">
              <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75 duration-500">
              </span>
              <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span>
            </span>
          </div>
        </div>

        <article class="prose prose-base prose-p:text-base-content">
          {raw(@article.body)}
        </article>

        <div :if={@article.tags != []} class="mt-8 md:mt-12">
          <.divider />
          <h3 class="mt-4 text-lg font-semibold">Tags</h3>
          <div class="mt-2 flex flex-wrap gap-2">
            <.link
              :for={tag <- @article.tags}
              navigate={~p"/blog/tag/#{tag}"}
              class="badge badge-neutral transition-transform duration-100 hover:scale-105"
            >
              {tag}
            </.link>
          </div>
        </div>

        <div class="mt-6">
          <.divider />
          <div class="mt-4 flex flex-wrap items-center justify-between gap-x-6 gap-y-2">
            <h3 class="mt-2 text-lg font-semibold">You might also like</h3>
            <.link
              navigate={~p"/blog"}
              class="flex items-center space-x-1 text-sm hover:text-primary hover:underline"
            >
              <span>Browse all articles</span>
              <.icon name="hero-arrow-right" class="size-4" />
            </.link>
          </div>
          <div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
            <.blog_preview_card
              :for={article <- @recommended_articles}
              id={"recommended-article-#{article.id}"}
              link={~p"/blog/#{article.slug}"}
              title={article.title}
              date={article.date}
              description={article.description}
              tags={article.tags}
              read_minutes={article.read_minutes}
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
