<Layouts.app current_url={@current_url}>
  <div class="relative mx-auto max-w-2xl">
    <aside class="absolute top-0 right-full bottom-0 mr-14 hidden w-44 xl:block">
      <div class="sticky top-20">
        <.toc
          headings={@article.heading_links}
          class="opacity-60 transition-opacity duration-200 hover:opacity-100"
        />
      </div>
    </aside>

    <article>
      <.link
        navigate={~p"/blog"}
        class={[
          "inline-flex items-center gap-2",
          "text-base-content/50 text-sm",
          "hover:text-primary",
          "transition-colors duration-200",
          "group"
        ]}
      >
        <.icon
          name="hero-arrow-left"
          class="size-4 transition-[translate] duration-200 group-hover:-translate-x-1"
        />
        <span>Back to articles</span>
      </.link>

      <header class="mt-8">
        <h1 class="text-base-content text-3xl font-bold leading-tight tracking-tight md:text-4xl">
          {@article.title}
        </h1>

        <div class="text-base-content/50 mt-6 flex flex-wrap items-center gap-4 text-sm">
          <div class="flex items-center gap-2">
            <.icon name="hero-calendar" class="size-4" />
            <time datetime={@article.date}>
              {Calendar.strftime(@article.date, "%b %d, %Y")}
            </time>
          </div>

          <span class="bg-base-content/20 h-1 w-1 rounded-full" />

          <span>{@article.read_minutes} min read</span>

          <span class="bg-base-content/20 h-1 w-1 rounded-full" />

          <div class="flex items-center gap-2">
            <span class="relative flex h-2 w-2">
              <span class="bg-success absolute inline-flex h-full w-full animate-ping rounded-full opacity-75">
              </span>
              <span class="bg-success relative inline-flex h-2 w-2 rounded-full"></span>
            </span>
            <span>{@live_reading} reading now</span>
          </div>

          <div class="flex-1" />

          <.share_article_dropdown
            title={@article.title}
            link={url(~p"/blog/#{@article.slug}")}
          />
        </div>
      </header>

      <div class="prose-article prose prose-base prose-neutral mt-10 max-w-none dark:prose-invert">
        {raw(@article.body)}
      </div>

      <div :if={@article.tags != []} class="mt-12">
        <.section_label class="mb-4">Tagged with</.section_label>
        <div class="flex flex-wrap gap-2">
          <.link
            :for={tag <- @article.tags}
            navigate={~p"/blog/tag/#{tag}"}
            class={[
              "inline-flex items-center px-3 py-1.5",
              "rounded-full text-sm font-medium",
              "bg-base-200/50 text-base-content/60",
              "border-base-content/5 border",
              "hover:bg-primary/10 hover:text-primary hover:border-primary/20",
              "transition-colors duration-200"
            ]}
          >
            {tag}
          </.link>
        </div>
      </div>

      <section class="mt-12">
        <div class="mb-6 flex items-end justify-between">
          <div>
            <.section_label class="mb-2">Continue reading</.section_label>
            <h2 class="text-base-content text-xl font-bold">You might also like</h2>
          </div>
          <.link
            navigate={~p"/blog"}
            class="text-base-content/50 text-sm transition-colors duration-150 hover:text-primary"
          >
            View all articles
          </.link>
        </div>

        <div class="grid gap-4 md:grid-cols-2">
          <.blog_preview_card
            :for={article <- @recommended_articles}
            id={"recommended-article-#{article.id}"}
            link={~p"/blog/#{article.slug}"}
            title={article.title}
            date={article.date}
            description={article.description}
            tags={article.tags}
            read_minutes={article.read_minutes}
          />
        </div>
      </section>
    </article>
  </div>
</Layouts.app>
