<div class="flex justify-center sm:px-8 lg:px-24 my-16">
  <div class="max-w-7xl w-full px-12 md:px-36 lg:px-44 xl:px-72 flex flex-col space-y-8">
    <.link to="/blog" class="flex space-x-2 text-zinc-400 hover:text-cyan-400">
      <Heroicons.Solid.arrow_left class="w-6 h-6" />
      <p class="font-semibold">Back</p>
    </.link>

    <div>
      <p class="text-md text-zinc-500 w-2/4 pl-4 border-l-4 border-zinc-700/50">
        <%= Map.get(@article, :date) |> Utils.date_to_string() %>
      </p>

      <h1 class="text-4xl sm:text-5xl font-bold tracking-tight text-zinc-100 mt-8">
        <%= @article.title %>
      </h1>

      <article class="text-zinc-400 mt-8 prose lg:prose-lg prose-invert">
        <%= raw(@article.body) %>
      </article>
    </div>
  </div>
</div>
